{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-types": "cf-content-types-generator  -o contentful/types contentful/contentful-export.json"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "cf-content-types-generator": "^2.12.8",
    "contentful-cli": "^2.6.46",
    "flowbite-typography": "^1.0.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@formkit/nuxt": "^0.18.3",
    "@nuxt/image": "^1.0.0-rc.1",
    "axios": "^1.5.1",
    "contentful": "^10.5.1",
    "flowbite": "^1.8.1",
    "nuxt-icon": "^0.5.0",
    "vue3-carousel": "^0.3.1"
  }
}
